<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Zyao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文授权转载自 ： https:&#x2F;&#x2F;ken.io&#x2F;note&#x2F;sso-design-implement 作者：ken.io 相关推荐阅读：**系统的讲解 - SSO单点登录**  一、前言1、SSO说明SSO英文全称Single Sign On，单点登录。SSO是在多个应用系统中，用户只需要登录一次就可以访问所有相互信任的应用系统。https:&#x2F;&#x2F;baike.baidu.com&#x2F;item&#x2F;SSO&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Zyao">
<meta property="og:url" content="http://example.com/2021/08/11/system-design/authority-certification/SSO%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E7%9C%8B%E8%BF%99%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86/index.html">
<meta property="og:site_name" content="Zyao">
<meta property="og:description" content="本文授权转载自 ： https:&#x2F;&#x2F;ken.io&#x2F;note&#x2F;sso-design-implement 作者：ken.io 相关推荐阅读：**系统的讲解 - SSO单点登录**  一、前言1、SSO说明SSO英文全称Single Sign On，单点登录。SSO是在多个应用系统中，用户只需要登录一次就可以访问所有相互信任的应用系统。https:&#x2F;&#x2F;baike.baidu.com&#x2F;item&#x2F;SSO&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.ken.io/blog/sso/sso-system.png-kblb.png">
<meta property="og:image" content="https://img.ken.io/blog/sso/sso-login-sequence.png-kbrb.png">
<meta property="og:image" content="https://img.ken.io/blog/sso/sso-logincheck-sequence.png-kbrb.png">
<meta property="og:image" content="https://img.ken.io/blog/sso/sso-logout-sequence.png-kbrb.png">
<meta property="og:image" content="https://img.ken.io/blog/sso/sso-crossdomain-login-loggedin-sequence.png-kbrb.png">
<meta property="og:image" content="https://img.ken.io/blog/sso/sso-crossdomain-login-unlogin-sequence.png-kbrb.png">
<meta property="og:image" content="https://img.ken.io/blog/sso/sso-crossdomain-logout-sequence.png-kbrb.png">
<meta property="article:published_time" content="2021-08-11T07:03:46.897Z">
<meta property="article:modified_time" content="2021-07-20T06:42:35.636Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.ken.io/blog/sso/sso-system.png-kblb.png">
  
    <link rel="alternate" href="/atom.xml" title="Zyao" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zyao</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-system-design/authority-certification/SSO单点登录看这一篇就够了" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/11/system-design/authority-certification/SSO%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E7%9C%8B%E8%BF%99%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86/" class="article-date">
  <time class="dt-published" datetime="2021-08-11T07:03:46.897Z" itemprop="datePublished">2021-08-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本文授权转载自 ： <a target="_blank" rel="noopener" href="https://ken.io/note/sso-design-implement">https://ken.io/note/sso-design-implement</a> 作者：ken.io</p>
<p>相关推荐阅读：**<a target="_blank" rel="noopener" href="https://www.imooc.com/article/286710">系统的讲解 - SSO单点登录</a>**</p>
</blockquote>
<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><h3 id="1、SSO说明"><a href="#1、SSO说明" class="headerlink" title="1、SSO说明"></a>1、SSO说明</h3><p>SSO英文全称Single Sign On，单点登录。SSO是在多个应用系统中，用户只需要登录一次就可以访问所有相互信任的应用系统。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SSO/3451380">https://baike.baidu.com/item/SSO/3451380</a></p>
<p>例如访问在网易账号中心（<a target="_blank" rel="noopener" href="https://reg.163.com/">https://reg.163.com/</a> ）登录之后<br>访问以下站点都是登录状态</p>
<ul>
<li>网易直播 <a target="_blank" rel="noopener" href="https://v.163.com/">https://v.163.com</a></li>
<li>网易博客 <a target="_blank" rel="noopener" href="https://blog.163.com/">https://blog.163.com</a></li>
<li>网易花田 <a target="_blank" rel="noopener" href="https://love.163.com/">https://love.163.com</a></li>
<li>网易考拉 <a target="_blank" rel="noopener" href="https://www.kaola.com/">https://www.kaola.com</a></li>
<li>网易Lofter <a target="_blank" rel="noopener" href="http://www.lofter.com/">http://www.lofter.com</a></li>
</ul>
<h3 id="2、单点登录系统的好处"><a href="#2、单点登录系统的好处" class="headerlink" title="2、单点登录系统的好处"></a>2、单点登录系统的好处</h3><ol>
<li><strong>用户角度</strong> :用户能够做到一次登录多次使用，无需记录多套用户名和密码，省心。</li>
<li><strong>系统管理员角度</strong> : 管理员只需维护好一个统一的账号中心就可以了，方便。</li>
<li><strong>新系统开发角度:</strong> 新系统开发时只需直接对接统一的账号中心即可，简化开发流程，省时。</li>
</ol>
<h3 id="3、设计目标"><a href="#3、设计目标" class="headerlink" title="3、设计目标"></a>3、设计目标</h3><p>本篇文章也主要是为了探讨如何设计&amp;实现一个SSO系统</p>
<p>以下为需要实现的核心功能：</p>
<ul>
<li>单点登录</li>
<li>单点登出</li>
<li>支持跨域单点登录</li>
<li>支持跨域单点登出</li>
</ul>
<h2 id="二、SSO设计与实现"><a href="#二、SSO设计与实现" class="headerlink" title="二、SSO设计与实现"></a>二、SSO设计与实现</h2><h3 id="1、核心应用与依赖"><a href="#1、核心应用与依赖" class="headerlink" title="1、核心应用与依赖"></a>1、核心应用与依赖</h3><p><img src="https://img.ken.io/blog/sso/sso-system.png-kblb.png" alt="单点登录（SSO）设计"></p>
<table>
<thead>
<tr>
<th>应用/模块/对象</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>前台站点</td>
<td>需要登录的站点</td>
</tr>
<tr>
<td>SSO站点-登录</td>
<td>提供登录的页面</td>
</tr>
<tr>
<td>SSO站点-登出</td>
<td>提供注销登录的入口</td>
</tr>
<tr>
<td>SSO服务-登录</td>
<td>提供登录服务</td>
</tr>
<tr>
<td>SSO服务-登录状态</td>
<td>提供登录状态校验/登录信息查询的服务</td>
</tr>
<tr>
<td>SSO服务-登出</td>
<td>提供用户注销登录的服务</td>
</tr>
<tr>
<td>数据库</td>
<td>存储用户账户信息</td>
</tr>
<tr>
<td>缓存</td>
<td>存储用户的登录信息，通常使用Redis</td>
</tr>
</tbody></table>
<h3 id="2、用户登录状态的存储与校验"><a href="#2、用户登录状态的存储与校验" class="headerlink" title="2、用户登录状态的存储与校验"></a>2、用户登录状态的存储与校验</h3><p>常见的Web框架对于<a target="_blank" rel="noopener" href="https://ken.io/note/session-principle-skill">Session</a>的实现都是生成一个SessionId存储在浏览器Cookie中。然后将Session内容存储在服务器端内存中，这个 ken.io 在之前<a target="_blank" rel="noopener" href="https://ken.io/note/session-principle-skill">Session工作原理</a>中也提到过。整体也是借鉴这个思路。<br>用户登录成功之后，生成AuthToken交给客户端保存。如果是浏览器，就保存在Cookie中。如果是手机App就保存在App本地缓存中。本篇主要探讨基于Web站点的SSO。<br>用户在浏览需要登录的页面时，客户端将AuthToken提交给SSO服务校验登录状态/获取用户登录信息</p>
<p>对于登录信息的存储，建议采用Redis，使用Redis集群来存储登录信息，既可以保证高可用，又可以线性扩充。同时也可以让SSO服务满足负载均衡/可伸缩的需求。</p>
<table>
<thead>
<tr>
<th>对象</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>AuthToken</td>
<td>直接使用UUID/GUID即可，如果有验证AuthToken合法性需求，可以将UserName+时间戳加密生成，服务端解密之后验证合法性</td>
</tr>
<tr>
<td>登录信息</td>
<td>通常是将UserId，UserName缓存起来</td>
</tr>
</tbody></table>
<h3 id="3、用户登录-登录校验"><a href="#3、用户登录-登录校验" class="headerlink" title="3、用户登录/登录校验"></a>3、用户登录/登录校验</h3><ul>
<li>登录时序图</li>
</ul>
<p><img src="https://img.ken.io/blog/sso/sso-login-sequence.png-kbrb.png" alt="SSO系统设计-登录时序图"></p>
<p>按照上图，用户登录后Authtoken保存在Cookie中。 domian= test. com<br>浏览器会将domain设置成 .test.com，<br>这样访问所有*.test.com的web站点，都会将Authtoken携带到服务器端。<br>然后通过SSO服务，完成对用户状态的校验/用户登录信息的获取</p>
<ul>
<li>登录信息获取/登录状态校验</li>
</ul>
<p><img src="https://img.ken.io/blog/sso/sso-logincheck-sequence.png-kbrb.png" alt="SSO系统设计-登录信息获取/登录状态校验"></p>
<h3 id="4、用户登出"><a href="#4、用户登出" class="headerlink" title="4、用户登出"></a>4、用户登出</h3><p>用户登出时要做的事情很简单：</p>
<ol>
<li>服务端清除缓存（Redis）中的登录状态</li>
<li>客户端清除存储的AuthToken</li>
</ol>
<ul>
<li>登出时序图</li>
</ul>
<p><img src="https://img.ken.io/blog/sso/sso-logout-sequence.png-kbrb.png" alt="SSO系统设计-用户登出"></p>
<h3 id="5、跨域登录、登出"><a href="#5、跨域登录、登出" class="headerlink" title="5、跨域登录、登出"></a>5、跨域登录、登出</h3><p>前面提到过，核心思路是客户端存储AuthToken，服务器端通过Redis存储登录信息。由于客户端是将AuthToken存储在Cookie中的。所以跨域要解决的问题，就是如何解决Cookie的跨域读写问题。</p>
<blockquote>
<p><strong>Cookie是不能跨域的</strong> ，比如我一个</p>
</blockquote>
<p>解决跨域的核心思路就是：</p>
<ul>
<li>登录完成之后通过回调的方式，将AuthToken传递给主域名之外的站点，该站点自行将AuthToken保存在当前域下的Cookie中。</li>
<li>登出完成之后通过回调的方式，调用非主域名站点的登出页面，完成设置Cookie中的AuthToken过期的操作。</li>
<li>跨域登录（主域名已登录）</li>
</ul>
<p><img src="https://img.ken.io/blog/sso/sso-crossdomain-login-loggedin-sequence.png-kbrb.png" alt="SSO系统设计-跨域登录（主域名已登录）"></p>
<ul>
<li>跨域登录（主域名未登录）</li>
</ul>
<p><img src="https://img.ken.io/blog/sso/sso-crossdomain-login-unlogin-sequence.png-kbrb.png" alt="SSO系统设计-跨域登录（主域名未登录）"></p>
<ul>
<li>跨域登出</li>
</ul>
<p><img src="https://img.ken.io/blog/sso/sso-crossdomain-logout-sequence.png-kbrb.png" alt="SSO系统设计-跨域登出"></p>
<h2 id="三、备注"><a href="#三、备注" class="headerlink" title="三、备注"></a>三、备注</h2><ul>
<li>关于方案</li>
</ul>
<p>这次设计方案更多是提供实现思路。如果涉及到APP用户登录等情况，在访问SSO服务时，增加对APP的签名验证就好了。当然，如果有无线网关，验证签名不是问题。</p>
<ul>
<li>关于时序图</li>
</ul>
<p>时序图中并没有包含所有场景，ken.io只列举了核心/主要场景，另外对于一些不影响理解思路的消息能省就省了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/11/system-design/authority-certification/SSO%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E7%9C%8B%E8%BF%99%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86/" data-id="cks75dy5p00047kvedi890tfe" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/11/system-design/coding-way/RESTfulAPI%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/08/11/system-design/authority-certification/JWT%E4%BC%98%E7%BC%BA%E7%82%B9%E5%88%86%E6%9E%90%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/11/system-design/website-architecture/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E4%BD%A0%E4%B8%8D%E5%BE%97%E4%B8%8D%E6%87%82%E7%9A%8410%E4%B8%AA%E9%97%AE%E9%A2%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/11/system-design/website-architecture/8%20%E5%BC%A0%E5%9B%BE%E8%AF%BB%E6%87%82%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/11/system-design/micro-service/%E5%88%86%E5%B8%83%E5%BC%8Fid%E7%94%9F%E6%88%90%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/11/system-design/micro-service/spring-cloud/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/11/system-design/high-availability/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E9%AB%98%E5%8F%AF%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%A6%81%E8%80%83%E8%99%91%E5%93%AA%E4%BA%9B%E5%9C%B0%E6%96%B9/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>